<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb9718affdcd4e3a932c9f6d30f09e4d" Name="Diagram1" >
        <EntityTypeShape EntityType="MoneyCounterModel.Transaction" Width="1.5" PointX="3.625" PointY="3.625" />
        <EntityTypeShape EntityType="MoneyCounterModel.Category" Width="1.5" PointX="8.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="MoneyCounterModel.CategoryTransaction" />
        <EntityTypeShape EntityType="MoneyCounterModel.User" Width="1.5" PointX="6.25" PointY="2" />
        <AssociationConnector Association="MoneyCounterModel.UserTransaction" />
        <EntityTypeShape EntityType="MoneyCounterModel.Recurrence" Width="1.5" PointX="3.625" PointY="0.75" />
        <AssociationConnector Association="MoneyCounterModel.CategoryRecurrence" />
        <AssociationConnector Association="MoneyCounterModel.UserRecurrence" />
        <AssociationConnector Association="MoneyCounterModel.UserCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>