<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb9718affdcd4e3a932c9f6d30f09e4d" Name="Diagram1" >
        <EntityTypeShape EntityType="TransactionModel.Transaction" Width="1.5" PointX="6.5" PointY="1.875" />
        <EntityTypeShape EntityType="TransactionModel.Category" Width="1.5" PointX="8.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TransactionModel.CategoryTransaction" />
        <EntityTypeShape EntityType="TransactionModel.User" Width="1.5" PointX="3.25" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>